.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.alicenter {
  align-items: center;
}

.jucenter {
  justify-content: center;
}
.juicenter {
  justify-items: center;
}
.main-wrap {
  width: 1200px;
  height: 100%;
  position: relative;
  margin: 0 auto;
}
.ellips2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
